CameraChromaKey/MainWindow.xaml

<Window
	x:Class="CameraChromaKey.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CameraChromaKey.ViewModels"
	xmlns:local="clr-namespace:CameraChromaKey"
	mc:Ignorable="d"
	Title="MainWindow"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="CanResizeWithGrip"
	Background="Transparent"
	Width="{Binding CurrentWidth.Value, Mode=TwoWay}"
	Height="{Binding CurrentHeight.Value, Mode=TwoWay}"
	Topmost="{Binding IsTopMost.Value}"
	>
	
	<Window.DataContext>
		<vm:MainWindow></vm:MainWindow>
	</Window.DataContext>
	<Grid>
		<Grid.Resources>
			<Style
				TargetType="Image">
				<Style.Triggers>
					<Trigger
						Property="IsMouseOver"
						Value="True">
						<Setter
							Property="Opacity"
							Value="0.8" />
					</Trigger>
				</Style.Triggers>

			</Style>
		</Grid.Resources>
		<Image
			Source="{Binding CaptureImageSource.Value}">
			<Image.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="最前面に表示"
						IsCheckable="True"
						IsChecked="{Binding IsTopMost.Value}"></MenuItem>
					<MenuItem
						Header="サイズ初期化"
						Command="{Binding InitWindowSizeCommand}"></MenuItem>
					<MenuItem
						Header="終了"
						Command="{Binding ExitCommand}">
					</MenuItem>
				</ContextMenu>
			</Image.ContextMenu>
		</Image>
	</Grid>
</Window>
